# NotePadServerAPI

./: NotePadServerAPI.sln  README.md  docker-compose.yml
DBScripts/: init.sql
DBfiles/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
DBfiles/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
DBfiles/NotePadDB/: purchases.ibd  users.ibd
DBfiles/mysql/: general_log_212.sdi  slow_log_213.sdi
DBfiles/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  (+105 more)
NotePadServerAPI/: Dockerfile  NotePadServerAPI.csproj  NotePadServerAPI.xml  Program.cs  Startup.cs  appsettings.json
NotePadServerAPI.Tests/: NotePadServerAPI.Tests.csproj  PurchasesControllerTest.cs  UsersControllerTest.cs
NotePadServerAPI/Controllers/: PurchasesController.cs  UsersController.cs
NotePadServerAPI/DAO/: PurchasesDAO.cs  UsersDAO.cs
NotePadServerAPI/Data/: NotePadServerAPIDBContext.cs
NotePadServerAPI/Models/: Purchase.cs  User.cs
NotePadServerAPI/Models/RequestCreators/: CreatePurchaseRequest.cs  CreateUserRequest.cs
NotePadServerAPI/Properties/: launchSettings.json
NotePadServerAPI/SwaggerExamples/Requests/: CreatePurchaseRequestExample.cs  CreateUserRequestExample.cs
(+1 files in other folders)
